/* font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rubik&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
   
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
   margin-top: 21px;
   border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top:  37px; 
}
.section-head{
    color:  #562EFF;
    font-size: 24px;
    margin-top: auto;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
}
/* blog styles........................... */
.thumbnile img{
   
    width: 177px;
    height: 117px;
    margin-top: 17px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 26px;
}
.blog{
    display: flex;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/* couses */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course{
    height: 270;
    width: 253;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-detail{
    padding-right: 45px;
    color: #1E1E1E;
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    ;
}
.fa-star{
    font-size: 12px;
}
.fa-clock{
    color: #FF4A60;
}
.duration{
    color: #FF4A60;
    background-color: #FFE4E8;
    padding: 3px 9px;
    border: none;
    border-radius: 17px;
    
}
/* Media query */
/* mobile device */
@media only screen and (max-width:688px) {
    body{
        margin: 20px;
    }
    .container{
        width:100%;
    }
    .players, .blogs, .courses{
    grid-template-columns: repeat(1,1fr);
    flex-direction: column;
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* tablet devices */
@media only screen and (min-width:689px) and (max-width:991px) {
    body{
        margin: 20px;
    }
    .container{
        width:100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
}